{
  "name": "amiguea",
  "version": "*",
  "description": "amiguea",
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "author": {
    "name": "devTeam",
    "email": "xamorach@gmail.com"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*"
  }
}
